# Build step #1: build the React front end

FROM node:16-alpine as build-step
WORKDIR /app/front-end-next
ENV PATH /front-end-next/node_modules/.bin:$PATH
COPY /front-end-next/package.json  ./
COPY /front-end-next/package-lock.json  ./
# yarn.lock
COPY /front-end-next/components ./components
COPY /front-end-next/out ./out
COPY /front-end-next/pages ./pages
COPY /front-end-next/public ./public

RUN yarn install
RUN yarn build
RUN yarn export -o ../build/

# Build step #2: build an nginx container
FROM python:3.9
WORKDIR /app
COPY --from=build-step /app/build ./build

COPY flask-server flask-server/
COPY uploads   uploads/
COPY output     output/


RUN pip install -r flask-server/requirement.txt

WORKDIR /app/flask-server

ENV FLASK_ENV production

EXPOSE 3000
CMD ["gunicorn", "-b", ":3000", "server:app"]