<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="nested-attributes" openxes.version="2.27">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="Anonymous log imported from"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T12:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T12:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T18:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T14:37:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T16:37:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T17:07:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-08T22:31:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T15:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T15:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T22:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T17:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T19:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T19:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-10T01:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T19:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-09T19:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-11T01:55:00.000+02:00"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="6"/>
			<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-11T19:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-11T19:27:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2020-08-12T01:45:00.000+02:00"/>
		</event>
	</trace>
	
	
</log>
